# Selenium-Appium-Bing-Search-Daily

./: NOTE IMPORTANT TO START SERVER APPIUM.txt  README.md  dataForBingSearch.txt  pom.xml
src/main/java/androidbingsearch/: BingAndroidSearch.java  BingSearchPage.java  MicrosoftStartPage.java
src/main/java/config/: AndroidConfig.java  WebConfig.java
src/main/java/pages/androidpage/: BingSearchPageAndroid.java  MicrosoftStartPage.java
src/main/java/pages/webbingsearch/: BingSearchWebPage.java  BingWebSearch.java  WeatherMapsPage.java  WeatherWebPage.java
src/main/java/reader/: Reader.java
src/main/java/test/: OpenEdgeBrowser.java
src/main/java/util/: AndroidDriverSetup.java  BBCScraper.java  Reader.java  WebDriverSetup.java
src/main/java/webbingsearch/: BingWebSearch.java  WeatherMapsPage.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/test/android/: BingAndroidSearch.java
src/test/java/test/web/: BingWebSearchTest.java  WeatherCategoriesTest.java
src/test/resources/: app_data.txt  dataForBingSearch.txt  suite.xml  testng.xml  web_data.txt
